<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./assets/css/style.css" rel="stylesheet">
    <title>Beat Tap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
</head>
<body background="./assets/images/metal-display-screen.jpg">
  <header>
    <!-- Title and anchor tags for login and sign up features -->
    <h1 class="is-size-1 is-uppercase has-text-weight-bold">Beat Tap</h1>
    <nav class="has-text-right">


        <a class="has-text-warning">Login</a>
        <a class="has-text-warning">Sign up</a>

    </nav>
  </header>

  <main>

    <!-- added search bar -->
    <form class="mt-4">
        <input name= 'Search'  placeholder="Search by Artist, Genre, or Location ie Doja Cat, Pop, South Korea"/>
        <button>Search</button>
    </form>

    <!-- creating container element -->
    <div id="mainContainer">
        <div id="artist" class="container my-3 mx-2" data-click="false">
            <h2 class="is-size-4 is-uppercase has-text-weight-bold has-text-warning-light">Artist</h2>
            <ul class="artistList">
              <li>Taylor Swift</li>
              <li>Doja Cat</li>
              <li>BTS</li>
            </ul>
        </div>

        <div id="genre" class="container my-3 mx-2" data-click="false">
            <h2 class="is-size-4 is-uppercase has-text-weight-bold has-text-warning-light">Genre</h2>
            <ul class="genreList">
              <li>Pop</li>
              <li>Classic Rock</li>
              <li>Rap</li>
            </ul>
        </div>

        <div id="country" class="container my-3 mx-2" data-click="false">
            <h2 class="is-size-4 is-uppercase has-text-weight-bold has-text-warning-light">Country</h2>
            <ul class="countryList">
              <li>USA</li>
              <li>South Korea</li>
              <li>France</li>
            </ul>
        </div>
    </div>
  </main>
  <footer>
    <p class="has-text-centered has-text-weight-bold has-text-warning">Brought to you by The Double Clicks</p>
    <p class="has-text-centered has-text-weight-bold has-text-warning">Copyright &copy 2024</p>
  </footer>
  <script src="./assets/js/api.js"></script>
  <script src="./assets/js/main.js"></script>
</body>
</html>